apiVersion: v2
name: backend-chart
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: base-chart
    version: "0.1.0"
    repository: "file:///Users/azmi-alqawasmi/Desktop/base-chart/base-chart"